<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P5K-7X-skC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StarWars Episodes-->
        <scene sceneID="6mJ-8H-2gm">
            <objects>
                <tableViewController id="cox-UP-1gn" customClass="SWFilmsTableViewController" customModule="SWApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CLb-pW-duV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmsCell" id="zR1-5X-eQ3" customClass="SWFilmsTableViewCell" customModule="SWApi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zR1-5X-eQ3" id="RNt-cU-D3e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EpId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7b-l9-T0O">
                                            <rect key="frame" x="20" y="11" width="43" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="0.73021370159999999" blue="0.2595494518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episodeTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKB-lw-ABl">
                                            <rect key="frame" x="91" y="11" width="114" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="0.73021370159999999" blue="0.2595494518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VKB-lw-ABl" firstAttribute="top" secondItem="RNt-cU-D3e" secondAttribute="topMargin" id="9nN-K8-m1H"/>
                                        <constraint firstItem="VKB-lw-ABl" firstAttribute="leading" secondItem="v7b-l9-T0O" secondAttribute="trailing" constant="28" id="FZv-zI-r0K"/>
                                        <constraint firstItem="v7b-l9-T0O" firstAttribute="leading" secondItem="RNt-cU-D3e" secondAttribute="leadingMargin" id="mJT-fC-Gni"/>
                                        <constraint firstItem="v7b-l9-T0O" firstAttribute="top" secondItem="RNt-cU-D3e" secondAttribute="topMargin" id="yuu-hk-Iz1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="episodeIdLabel" destination="v7b-l9-T0O" id="SCz-hJ-rTj"/>
                                    <outlet property="episodeTitle" destination="VKB-lw-ABl" id="19v-7r-xj9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cox-UP-1gn" id="nNn-a4-7KO"/>
                            <outlet property="delegate" destination="cox-UP-1gn" id="Kfs-C4-OQZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="StarWars Episodes" id="UPP-rM-WuH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4n-XN-beq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="-948.57571214392806"/>
        </scene>
        <!--SWFilmInfoViewController-->
        <scene sceneID="X3z-s0-ybB">
            <objects>
                <viewController storyboardIdentifier="SWFilmInfoViewController" title="SWFilmInfoViewController" id="G4j-rm-5l1" customClass="SWFilmInfoViewController" customModule="SWApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6q-cQ-ms4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTv-9F-PMF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rX7-gJ-Z3K" userLabel="FilmInfoView">
                                        <rect key="frame" x="0.0" y="28" width="414" height="347"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Characters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeo-MW-7nn">
                                                <rect key="frame" x="11" y="326" width="89" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="releaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF2-9N-1IG">
                                                <rect key="frame" x="10" y="267" width="394" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq3-Py-dGj">
                                                <rect key="frame" x="10" y="298" width="394" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episodeId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1Y-9K-KXa">
                                                <rect key="frame" x="81.5" y="25" width="75" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ee-Rw-DUI">
                                                <rect key="frame" x="10" y="25" width="61.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episodeTitle" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJx-0d-cRp">
                                                <rect key="frame" x="0.0" y="54" width="414" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="t0Z-EZ-Exi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="1" green="0.73021370159999999" blue="0.2595494518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9W-pL-AzA">
                                                <rect key="frame" x="10" y="107" width="394" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episodeCrawl" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuN-xF-LtE">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wuN-xF-LtE" secondAttribute="bottom" id="0uo-0x-YeR"/>
                                                    <constraint firstItem="wuN-xF-LtE" firstAttribute="leading" secondItem="c9W-pL-AzA" secondAttribute="leading" id="6cS-x2-kOP"/>
                                                    <constraint firstItem="wuN-xF-LtE" firstAttribute="centerY" secondItem="c9W-pL-AzA" secondAttribute="centerY" id="8Te-zc-LKg"/>
                                                    <constraint firstItem="wuN-xF-LtE" firstAttribute="height" secondItem="c9W-pL-AzA" secondAttribute="height" priority="250" id="DDd-Q4-bDL"/>
                                                    <constraint firstItem="wuN-xF-LtE" firstAttribute="width" secondItem="c9W-pL-AzA" secondAttribute="width" id="Gqi-hz-Ge0"/>
                                                    <constraint firstItem="wuN-xF-LtE" firstAttribute="centerX" secondItem="c9W-pL-AzA" secondAttribute="centerX" id="Kzl-Nn-fWM"/>
                                                    <constraint firstAttribute="trailing" secondItem="wuN-xF-LtE" secondAttribute="trailing" id="S0X-TH-4Hu"/>
                                                    <constraint firstAttribute="height" constant="150" id="cl5-Ru-wVJ"/>
                                                    <constraint firstItem="wuN-xF-LtE" firstAttribute="top" secondItem="c9W-pL-AzA" secondAttribute="top" id="yVM-Y2-egn"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fF2-9N-1IG" firstAttribute="leading" secondItem="rX7-gJ-Z3K" secondAttribute="leading" constant="10" id="1GC-h3-Ijp"/>
                                            <constraint firstItem="8ee-Rw-DUI" firstAttribute="leading" secondItem="rX7-gJ-Z3K" secondAttribute="leading" constant="10" id="4Jc-E9-8iF"/>
                                            <constraint firstItem="DJx-0d-cRp" firstAttribute="leading" secondItem="rX7-gJ-Z3K" secondAttribute="leading" id="4KN-i4-A62"/>
                                            <constraint firstItem="zq3-Py-dGj" firstAttribute="top" secondItem="fF2-9N-1IG" secondAttribute="bottom" constant="10" id="4nS-xf-VSz"/>
                                            <constraint firstAttribute="trailing" secondItem="zq3-Py-dGj" secondAttribute="trailing" constant="10" id="7Wf-XZ-X2u"/>
                                            <constraint firstItem="c9W-pL-AzA" firstAttribute="top" secondItem="DJx-0d-cRp" secondAttribute="bottom" constant="10" id="7bF-R4-0AV"/>
                                            <constraint firstAttribute="trailing" secondItem="c9W-pL-AzA" secondAttribute="trailing" constant="10" id="A4g-8I-HSg"/>
                                            <constraint firstItem="DJx-0d-cRp" firstAttribute="top" secondItem="s1Y-9K-KXa" secondAttribute="bottom" constant="8" id="I2z-aW-wkF"/>
                                            <constraint firstAttribute="trailing" secondItem="DJx-0d-cRp" secondAttribute="trailing" id="NRW-D8-nxF"/>
                                            <constraint firstAttribute="trailing" secondItem="fF2-9N-1IG" secondAttribute="trailing" constant="10" id="Qi5-3p-QAH"/>
                                            <constraint firstItem="DJx-0d-cRp" firstAttribute="top" secondItem="8ee-Rw-DUI" secondAttribute="bottom" constant="8" symbolic="YES" id="RaF-oQ-Cry"/>
                                            <constraint firstItem="s1Y-9K-KXa" firstAttribute="leading" secondItem="8ee-Rw-DUI" secondAttribute="trailing" constant="10" id="XSc-Ld-uGI"/>
                                            <constraint firstItem="8ee-Rw-DUI" firstAttribute="top" secondItem="rX7-gJ-Z3K" secondAttribute="top" constant="25" id="ZtZ-eB-JbG"/>
                                            <constraint firstItem="fF2-9N-1IG" firstAttribute="top" secondItem="c9W-pL-AzA" secondAttribute="bottom" constant="10" id="cQt-60-rZr"/>
                                            <constraint firstItem="c9W-pL-AzA" firstAttribute="leading" secondItem="rX7-gJ-Z3K" secondAttribute="leading" constant="10" id="fp0-N8-Hbg"/>
                                            <constraint firstItem="DJx-0d-cRp" firstAttribute="top" secondItem="rX7-gJ-Z3K" secondAttribute="top" constant="54" id="mvh-mU-qg7"/>
                                            <constraint firstItem="zq3-Py-dGj" firstAttribute="leading" secondItem="rX7-gJ-Z3K" secondAttribute="leading" constant="10" id="p00-xl-Ejz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yM-fz-cVc" userLabel="ScrollViewContent">
                                        <rect key="frame" x="0.0" y="383" width="414" height="284"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tNr-h2-3yg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="characterCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characterCell" id="gms-Nq-M6u" customClass="SWCharacterTableViewCell" customModule="SWApi" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gms-Nq-M6u" id="U7Q-ac-scH">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="characterName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXy-5N-dpU">
                                                                    <rect key="frame" x="147.5" y="11.5" width="119" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="IXy-5N-dpU" firstAttribute="centerY" secondItem="U7Q-ac-scH" secondAttribute="centerY" id="6gi-Kx-6TK"/>
                                                                <constraint firstItem="IXy-5N-dpU" firstAttribute="centerX" secondItem="U7Q-ac-scH" secondAttribute="centerX" id="tJ1-Vr-VQ4"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="characterNameLabel" destination="IXy-5N-dpU" id="0Cu-mv-Udo"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tNr-h2-3yg" secondAttribute="trailing" id="2Ok-2u-geS"/>
                                            <constraint firstAttribute="bottom" secondItem="tNr-h2-3yg" secondAttribute="bottom" id="34f-Ue-p5G"/>
                                            <constraint firstItem="tNr-h2-3yg" firstAttribute="top" secondItem="8yM-fz-cVc" secondAttribute="top" id="A5o-KW-Ih6"/>
                                            <constraint firstItem="tNr-h2-3yg" firstAttribute="leading" secondItem="8yM-fz-cVc" secondAttribute="leading" id="QwH-ip-UBl"/>
                                            <constraint firstAttribute="height" constant="284" id="SCj-fa-8Dv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8yM-fz-cVc" firstAttribute="leading" secondItem="BTv-9F-PMF" secondAttribute="leading" id="Edc-hC-DnV"/>
                                    <constraint firstAttribute="bottom" secondItem="8yM-fz-cVc" secondAttribute="bottom" id="FH7-ca-LDN"/>
                                    <constraint firstItem="8yM-fz-cVc" firstAttribute="top" secondItem="rX7-gJ-Z3K" secondAttribute="bottom" constant="8" symbolic="YES" id="GlZ-7k-BW9"/>
                                    <constraint firstItem="8yM-fz-cVc" firstAttribute="centerX" secondItem="BTv-9F-PMF" secondAttribute="centerX" id="UVE-Yc-GXJ"/>
                                    <constraint firstItem="rX7-gJ-Z3K" firstAttribute="leading" secondItem="BTv-9F-PMF" secondAttribute="leading" id="fE1-QC-rCr"/>
                                    <constraint firstAttribute="trailing" secondItem="rX7-gJ-Z3K" secondAttribute="trailing" id="hFM-Dx-Uzs"/>
                                    <constraint firstItem="8yM-fz-cVc" firstAttribute="top" secondItem="BTv-9F-PMF" secondAttribute="top" constant="383" id="hT4-mv-5N0"/>
                                    <constraint firstItem="rX7-gJ-Z3K" firstAttribute="top" secondItem="BTv-9F-PMF" secondAttribute="top" constant="28" id="k0x-pJ-a2P"/>
                                    <constraint firstAttribute="trailing" secondItem="8yM-fz-cVc" secondAttribute="trailing" id="tJj-Ic-lcp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BTv-9F-PMF" firstAttribute="bottom" secondItem="xOV-CT-fZt" secondAttribute="bottom" id="C0Q-lp-7RZ"/>
                            <constraint firstItem="BTv-9F-PMF" firstAttribute="trailing" secondItem="xOV-CT-fZt" secondAttribute="trailing" id="NLg-Kd-nsx"/>
                            <constraint firstItem="BTv-9F-PMF" firstAttribute="leading" secondItem="xOV-CT-fZt" secondAttribute="leading" id="ak6-3v-OvE"/>
                            <constraint firstItem="BTv-9F-PMF" firstAttribute="top" secondItem="p6q-cQ-ms4" secondAttribute="top" id="utz-3C-T4i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xOV-CT-fZt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Azb-wN-rL3"/>
                    <connections>
                        <outlet property="charactersTableView" destination="tNr-h2-3yg" id="kKT-mn-8Ln"/>
                        <outlet property="episodeCrawlLabel" destination="wuN-xF-LtE" id="6Qw-Nc-p5t"/>
                        <outlet property="episodeDirectorLabel" destination="zq3-Py-dGj" id="7Rd-nG-A4T"/>
                        <outlet property="episodeIdLabel" destination="s1Y-9K-KXa" id="wOq-g5-7Vv"/>
                        <outlet property="episodeReleaseDateLabel" destination="fF2-9N-1IG" id="eyj-QQ-qTO"/>
                        <outlet property="episodeTitleLabel" destination="DJx-0d-cRp" id="7aH-tz-0Bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTz-d1-O8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955.072463768116" y="-949.55357142857133"/>
        </scene>
        <!--SWCharacterViewController-->
        <scene sceneID="GeD-Xr-y98">
            <objects>
                <viewController storyboardIdentifier="SWCharacterViewController" title="SWCharacterViewController" id="fbQ-ao-l8C" customClass="SWCharacterViewController" customModule="SWApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByI-cD-vJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="characterName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z3-f6-lf8">
                                <rect key="frame" x="133.5" y="94" width="147" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.73021370159999999" blue="0.2595494518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bk-Ee-8oP">
                                <rect key="frame" x="20" y="151" width="374" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SO-Yq-Kym">
                                        <rect key="frame" x="8" y="27" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genderLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd8-Ru-pt5">
                                        <rect key="frame" x="139" y="27" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wd8-Ru-pt5" firstAttribute="centerY" secondItem="0bk-Ee-8oP" secondAttribute="centerY" id="7GZ-xp-Eta"/>
                                    <constraint firstItem="6SO-Yq-Kym" firstAttribute="centerY" secondItem="0bk-Ee-8oP" secondAttribute="centerY" id="HaB-08-J3d"/>
                                    <constraint firstItem="6SO-Yq-Kym" firstAttribute="leading" secondItem="0bk-Ee-8oP" secondAttribute="leadingMargin" id="Lmk-fQ-GOq"/>
                                    <constraint firstAttribute="height" constant="75" id="gCB-Ml-Az6"/>
                                    <constraint firstItem="Wd8-Ru-pt5" firstAttribute="centerX" secondItem="0bk-Ee-8oP" secondAttribute="centerX" id="hgN-nA-j3m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxL-hF-zfl">
                                <rect key="frame" x="20" y="231" width="374" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-Dc-Xq4">
                                        <rect key="frame" x="8" y="27" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthdateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMj-nN-Npu">
                                        <rect key="frame" x="131.5" y="27" width="111.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="GMP-gq-QT0"/>
                                    <constraint firstItem="ZMj-nN-Npu" firstAttribute="centerY" secondItem="pxL-hF-zfl" secondAttribute="centerY" id="HLH-1O-eEd"/>
                                    <constraint firstItem="ZMj-nN-Npu" firstAttribute="centerX" secondItem="pxL-hF-zfl" secondAttribute="centerX" id="Klf-hz-ORj"/>
                                    <constraint firstItem="bvW-Dc-Xq4" firstAttribute="centerY" secondItem="pxL-hF-zfl" secondAttribute="centerY" id="Ueh-zz-hmZ"/>
                                    <constraint firstItem="bvW-Dc-Xq4" firstAttribute="leading" secondItem="pxL-hF-zfl" secondAttribute="leadingMargin" id="XE8-El-d0A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIz-g4-6F7">
                                <rect key="frame" x="20" y="311" width="374" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home World:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH0-xz-WkZ">
                                        <rect key="frame" x="8" y="27" width="99.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="homeworldLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymn-UP-w5G">
                                        <rect key="frame" x="123.5" y="27" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Ape-kq-gkP"/>
                                    <constraint firstItem="Ymn-UP-w5G" firstAttribute="leading" secondItem="tH0-xz-WkZ" secondAttribute="trailing" constant="16" id="D5L-IB-mgH"/>
                                    <constraint firstItem="tH0-xz-WkZ" firstAttribute="baseline" secondItem="Ymn-UP-w5G" secondAttribute="baseline" id="fQd-pI-vAL"/>
                                    <constraint firstItem="Ymn-UP-w5G" firstAttribute="centerY" secondItem="KIz-g4-6F7" secondAttribute="centerY" id="k6U-wj-CQD"/>
                                    <constraint firstItem="Ymn-UP-w5G" firstAttribute="centerX" secondItem="KIz-g4-6F7" secondAttribute="centerX" id="lT4-ld-oDi"/>
                                    <constraint firstItem="tH0-xz-WkZ" firstAttribute="centerY" secondItem="KIz-g4-6F7" secondAttribute="centerY" id="qin-r9-0IQ"/>
                                    <constraint firstItem="tH0-xz-WkZ" firstAttribute="leading" secondItem="KIz-g4-6F7" secondAttribute="leadingMargin" id="w2T-FR-TDH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-NG-TXU">
                                <rect key="frame" x="20" y="430.5" width="374" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="g8j-Kl-rs1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="speciesCharacterCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="speciesCell" id="zJG-c9-o0E" customClass="SWSpeciesTableViewCell" customModule="SWApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJG-c9-o0E" id="UkO-6e-p69">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuP-cS-tZ7">
                                <rect key="frame" x="20" y="401" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Films:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi7-XS-GTA">
                                <rect key="frame" x="20" y="554.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hug-AE-uJQ">
                                <rect key="frame" x="20" y="588.5" width="374" height="273.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="filmsCharacterCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filmsCharacterCell" id="8hO-W2-19a" customClass="SWCharacterFilmsTableViewCell" customModule="SWApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hO-W2-19a" id="bx7-9h-91D">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="episodeId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hns-Jq-qDa">
                                                    <rect key="frame" x="20" y="12" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="episodeTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLj-9w-B0S">
                                                    <rect key="frame" x="61" y="12" width="313" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeIdLabel" destination="Hns-Jq-qDa" id="vu6-qy-5Sx"/>
                                            <outlet property="episodeTitle" destination="hLj-9w-B0S" id="AD9-hP-8Rn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IuP-cS-tZ7" firstAttribute="top" secondItem="KIz-g4-6F7" secondAttribute="bottom" constant="15" id="3PH-qy-u00"/>
                            <constraint firstItem="Hug-AE-uJQ" firstAttribute="top" secondItem="iUb-NG-TXU" secondAttribute="bottom" constant="42" id="3qL-1J-kjd"/>
                            <constraint firstItem="iUb-NG-TXU" firstAttribute="top" secondItem="KIz-g4-6F7" secondAttribute="bottom" constant="44.5" id="4zG-ul-NsF"/>
                            <constraint firstItem="0bk-Ee-8oP" firstAttribute="centerX" secondItem="ByI-cD-vJx" secondAttribute="centerX" id="E5T-6b-Pzq"/>
                            <constraint firstItem="Hug-AE-uJQ" firstAttribute="leading" secondItem="Rb7-Y9-8gn" secondAttribute="leading" constant="20" id="Gy5-HQ-Krx"/>
                            <constraint firstItem="Rb7-Y9-8gn" firstAttribute="trailing" secondItem="iUb-NG-TXU" secondAttribute="trailing" constant="20" id="I1j-CB-Y1P"/>
                            <constraint firstItem="IuP-cS-tZ7" firstAttribute="leading" secondItem="Rb7-Y9-8gn" secondAttribute="leading" constant="20" id="Ke9-3Z-wLe"/>
                            <constraint firstItem="Rb7-Y9-8gn" firstAttribute="trailing" secondItem="KIz-g4-6F7" secondAttribute="trailing" constant="20" id="Lfq-FT-Rwv"/>
                            <constraint firstItem="pxL-hF-zfl" firstAttribute="top" secondItem="0bk-Ee-8oP" secondAttribute="bottom" constant="5" id="UTO-7C-Te4"/>
                            <constraint firstItem="iUb-NG-TXU" firstAttribute="leading" secondItem="Rb7-Y9-8gn" secondAttribute="leading" constant="20" id="Z6Z-Yj-yWp"/>
                            <constraint firstItem="KIz-g4-6F7" firstAttribute="top" secondItem="pxL-hF-zfl" secondAttribute="bottom" constant="5" id="ZW1-by-6qu"/>
                            <constraint firstItem="0bk-Ee-8oP" firstAttribute="leading" secondItem="Rb7-Y9-8gn" secondAttribute="leading" constant="20" id="ZXg-7M-23K"/>
                            <constraint firstItem="pxL-hF-zfl" firstAttribute="leading" secondItem="Rb7-Y9-8gn" secondAttribute="leading" constant="20" id="bic-4M-Ypn"/>
                            <constraint firstItem="Hug-AE-uJQ" firstAttribute="top" secondItem="iUb-NG-TXU" secondAttribute="bottom" constant="42" id="eoj-kq-o6y"/>
                            <constraint firstItem="0bk-Ee-8oP" firstAttribute="top" secondItem="1Z3-f6-lf8" secondAttribute="bottom" constant="30" id="gRX-gU-wYZ"/>
                            <constraint firstItem="Rb7-Y9-8gn" firstAttribute="trailing" secondItem="IuP-cS-tZ7" secondAttribute="trailing" constant="20" id="iRk-LA-XGb"/>
                            <constraint firstItem="Rb7-Y9-8gn" firstAttribute="trailing" secondItem="0bk-Ee-8oP" secondAttribute="trailing" constant="20" id="ivs-hb-3js"/>
                            <constraint firstItem="1Z3-f6-lf8" firstAttribute="centerX" secondItem="ByI-cD-vJx" secondAttribute="centerX" id="lkm-bN-jCt"/>
                            <constraint firstItem="Rb7-Y9-8gn" firstAttribute="trailing" secondItem="pxL-hF-zfl" secondAttribute="trailing" constant="20" id="nnb-qA-XWK"/>
                            <constraint firstItem="Rb7-Y9-8gn" firstAttribute="bottom" secondItem="Hug-AE-uJQ" secondAttribute="bottom" id="pYj-Yg-TC1"/>
                            <constraint firstItem="Rb7-Y9-8gn" firstAttribute="trailing" secondItem="oi7-XS-GTA" secondAttribute="trailing" constant="20" id="plt-IY-0Z1"/>
                            <constraint firstItem="oi7-XS-GTA" firstAttribute="leading" secondItem="Rb7-Y9-8gn" secondAttribute="leading" constant="20" id="t0D-Sz-0EV"/>
                            <constraint firstItem="KIz-g4-6F7" firstAttribute="leading" secondItem="Rb7-Y9-8gn" secondAttribute="leading" constant="20" id="vAG-hY-klw"/>
                            <constraint firstItem="Rb7-Y9-8gn" firstAttribute="trailing" secondItem="Hug-AE-uJQ" secondAttribute="trailing" constant="20" id="vye-5B-cmg"/>
                            <constraint firstItem="oi7-XS-GTA" firstAttribute="top" secondItem="iUb-NG-TXU" secondAttribute="bottom" constant="8" id="wGx-ho-Jjr"/>
                            <constraint firstItem="1Z3-f6-lf8" firstAttribute="top" secondItem="Rb7-Y9-8gn" secondAttribute="top" constant="50" id="wZe-Vy-KOV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rb7-Y9-8gn"/>
                    </view>
                    <connections>
                        <outlet property="birthDateLabel" destination="ZMj-nN-Npu" id="sGN-gJ-wHK"/>
                        <outlet property="characterNameLabel" destination="1Z3-f6-lf8" id="dEv-Yb-jvg"/>
                        <outlet property="genderlabel" destination="Wd8-Ru-pt5" id="GHm-Oh-Aws"/>
                        <outlet property="homeWorldLabel" destination="Ymn-UP-w5G" id="Omi-Vh-lVd"/>
                        <outlet property="relatedFilmsTableView" destination="Hug-AE-uJQ" id="k1U-tO-UIu"/>
                        <outlet property="speciesTableView" destination="iUb-NG-TXU" id="BSZ-Ub-uGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snq-Me-NFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973.913043478261" y="-934.15178571428567"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="oh1-cH-9Us">
            <objects>
                <tableViewController id="CHV-Gg-9hq" customClass="SearchViewController" customModule="SWApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aen-sb-j3l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="searchCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="wEL-df-hxh" customClass="SWSearchTableViewCell" customModule="SWApi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wEL-df-hxh" id="9j6-Ig-cXk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CHV-Gg-9hq" id="T1y-cM-B0i"/>
                            <outlet property="delegate" destination="CHV-Gg-9hq" id="xlh-s2-dW7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ig0-Zc-XoA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stF-WQ-3pE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-217"/>
        </scene>
        <!--Search character-->
        <scene sceneID="y7C-vh-8Hg">
            <objects>
                <navigationController id="k2o-HM-eaq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search character" id="aGJ-Y9-LNS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qPw-v8-l7g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CHV-Gg-9hq" kind="relationship" relationship="rootViewController" id="Zwx-Vy-WKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQt-aD-86V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-217"/>
        </scene>
        <!--StarWars Films-->
        <scene sceneID="5q0-Rq-S5j">
            <objects>
                <navigationController id="5rw-df-6K8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="StarWars Films" id="ARc-7b-U71"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="enR-fF-l0i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cox-UP-1gn" kind="relationship" relationship="rootViewController" id="py1-4O-cv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXi-CJ-XaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-948"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QFa-bC-ADa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P5K-7X-skC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NLE-lc-4h7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U0O-V0-FRU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5rw-df-6K8" kind="relationship" relationship="viewControllers" id="fHn-V6-coJ"/>
                        <segue destination="k2o-HM-eaq" kind="relationship" relationship="viewControllers" id="Jy8-hT-E9F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClA-c4-JxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-537"/>
        </scene>
    </scenes>
</document>
